NODE_ENV=development
PORT=8000
USER=GERSH

# Database(local and cloud)
DATABASE=mongodb+srv://gershom:<PASSWORD>@cluster0.pdkny.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cIjAnndSIt3MkA7p

# Jwt auth
JWT_SECRET=the-secret-key-must-be-atleast-thirt-two-chars-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# sending emails
EMAIL_USERNAME=9338d03e0edda3
EMAIL_PASSWORD=57860282ebb4f9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


# cookies

